# proposal-e2e

./: CLAUDE.md  README.md  pom.xml
src/main/java/br/com/proposal/e2e/: ProposalFrontendTestsApplication.java
src/main/resources/: application.properties
src/test/java/br/com/automacao/config/: AppProperties.java
src/test/java/br/com/automacao/hooks/: PlaywrightHooks.java
src/test/java/br/com/automacao/runner/: RunCucumberTest.java
src/test/java/br/com/automacao/steps/: LoginSteps.java
src/test/java/br/com/automacao/support/: CucumberSpringConfiguration.java  PlaywrightContext.java
src/test/java/br/com/proposal/e2e/config/: AppProperties.java  PlaywrightConfig.java
src/test/java/br/com/proposal/e2e/hooks/: PlaywrightHooks.java
src/test/java/br/com/proposal/e2e/pages/: LoginPage.java
src/test/java/br/com/proposal/e2e/runner/: RunCucumberTest.java
src/test/java/br/com/proposal/e2e/steps/: LoginSteps.java
src/test/java/br/com/proposal/e2e/support/: CucumberSpringConfiguration.java  PlaywrightContext.java
src/test/resources/: application.yml
src/test/resources/features/: login.feature
